{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DevelopmentApiKey": "e6b0e46e-839c-48c8-bca8-dba351b0e72c",
  "Auth": {
    "Authority": "https://selman-personal.eu.auth0.com/",
    "Audience": "change_me",
    "ClientId": "change_me"
  },
  "DbConnectionOptions": {
    "Server": "localhost",
    "Database": "fuzulev-development",
    "UserName": "sa",
    "Password": "qwe123**"
  }
}
